portmap_8=24:10
bcm_num_cos=8
rate_ext_mdio_divisor=96
portmap_9=25:10
portmap_10=26:10
portmap_11=27:10
portmap_20=48:10
portmap_12=28:10
portmap_21=49:10
portmap_13=29:10
bcm_stat_interval=2000000
portmap_30=58:10
portmap_22=50:10
portmap_14=30:10
portmap_31=59:10
portmap_23=51:10
portmap_15=31:10
stable_size=0x2000000
portmap_40=68:10
portmap_32=60:10
portmap_24=52:10
portmap_16=32:10
portmap_41=69:10
portmap_33=61:10
portmap_25=53:10
portmap_17=45:10
portmap_50=98:10:i
portmap_42=70:10
portmap_34=62:10
portmap_26=54:10
portmap_18=46:10
portmap_51=99:10:i
portmap_43=71:10
portmap_35=63:10
portmap_27=55:10
portmap_19=47:10
scache_filename=/tmp/scache
portmap_60=104:10:i
portmap_52=100:10:i
portmap_44=72:10
portmap_36=64:10
portmap_28=56:10
portmap_61=109:40
portmap_53=105:40
portmap_45=73:10
portmap_37=65:10
portmap_29=57:10
ipv6_lpm_128b_enable=1
portmap_70=78:10:i
pbmp_xport_xe=0x1fffffffffffffffffe
portmap_62=110:10:i
portmap_54=106:10:i
portmap_46=74:10
portmap_38=66:10
port_init_cl72=0
l2_mem_entries=32768
portmap_71=79:10:i
portmap_63=111:10:i
portmap_55=107:10:i
portmap_47=75:10
portmap_39=67:10
portmap_72=80:10:i
portmap_64=112:10:i
portmap_56=108:10:i
portmap_48=76:10
l3_alpm_enable=2
portmap_65=81:40
portmap_57=101:40
portmap_49=97:40
portmap_66=82:10:i
portmap_58=102:10:i
phy_an_c37=3
portmap_67=83:10:i
portmap_59=103:10:i
schan_intr_enable=0
tslam_intr_enable=0
portmap_68=84:10:i
portmap_69=77:40
portmap_1=13:10
portmap_2=14:10
max_vp_lags=0
portmap_3=15:10
miim_intr_enable=0
module_64ports=1
tdma_intr_enable=0
pbmp_oversubscribe=0x0
portmap_4=16:10
l3_mem_entries=16384
portmap_5=21:10
portmap_6=22:10
xgxs_lcpll_xtal_refclk=1
portmap_7=23:10
